
---

- name: Installing Utils
  ansible.builtin.package:
    state: latest
    name:
      - ansible
      - arpwatch
      - arch-audit
      - asciidoctor
      - bc
      - borg
      - bucklespring
      - chrony
      - cryfs
      - ddrescue
      - dialog
      - dos2unix
      - elinks
      - ffmpeg
      - fping
      - fzf
      - git
      - gnuplot
      - graphviz
      - hping
      - htop
      - inotify-tools
      - john
      - lame
      - locate
      - mc
      - neofetch
      - netcat
      - nmap
      - numlockx
      - openvpn
      - p7zip
      - packer
      - par2cmdline
      - perl-rename
      - psmisc
      - pwgen
      - rfkill
      - rsync
      - sc
      - scrot
      - smartmontools
      - sshfs
      - sshpass
      - stunnel
      - sudo
      - tcpdump
      - tig
      - tmux
      - tree
      - udftools
      - unzip
      - vifm
      - vim
      - w3m
      - wavemon
      - weechat
      - weechat-matrix
      - wget
      - xfsprogs
      - zint
      - zim-tools
      - zip



