
---

- name: Installing minimal desktop
  ansible.builtin.package:
    state: latest
    name:
      - breeze-icons
      - conky
      - dolphin
      - feh
      - ttf-hack
      - ttf-liberation
      - ttf-roboto
      - ttf-roboto-mono
      - gwenview
      - icewm
      - kcalc
      - keepassxc
      - kfind
      - kleopatra
      - konsole
      - krusader
      - ksnip
      - kwrite
      - lxrandr
      - rofi
      - syncthing
      - xorg
      - xorg-xinit
      - xpad
      - xarchiver


