---

- name: Set skel folder perm
  shell: find /etc/skel/ -type d -exec chmod -v 755 '{}' \;

- name: Retrieve list home folders
  shell: find /home/ -maxdepth 1 -mindepth 1 -type d -not -path '*/lost+found*'
  register: result

- name: Resync skel folder
  ansible.posix.synchronize:
    src: /etc/skel/
    dest: "{{ item }}/"
  with_items: "{{ result.stdout }}"
  delegate_to: "{{ inventory_hostname }}"

- name: Ensure ownership
  shell: chown -R $(basename {{ item }}). {{ item }}
  with_items: "{{ result.stdout }}"

