
---

- name: Copying Vifm configs files
  copy:
    directory_mode: yes
    src: ./vifm
    dest: /etc/skel/.config/
    owner: root
    group: root
    mode: 0644


- name: Set script file permission
  ansible.builtin.file:
    path: "{{ item }}"
    mode: '0755'
  with_items:
    - /etc/skel/.config/vifm/scripts/statusbar.sh
    - /etc/skel/.config/vifm/scripts/filename_strip.py


