---

- name: Installing minimal desktop
  ansible.builtin.package:
    state: latest
    name:
      - breeze-icon-theme
      - conky
      - dolphin
      - feh
      - fonts-hack
      - fonts-liberation
      - fonts-roboto
      - gwenview
      - icewm
      - kcalc
      - keepassxc
      - kfind
      - kleopatra
      - konsole
      - krusader
      - ksnip
      - kwrite
      - lxrandr
      - rofi
      - syncthing
      - syncthing-gtk
      - xarchiver
      - xinit
      - xorg
      - xpad


